{
  "name": "example-with-drizzle",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.14.8",
    "drizzle-kit": "^0.22.7"
  },
  "dependencies": {
    "@solid-primitives/event-listener": "^2.3.3",
    "@solid-primitives/websocket": "^1.2.2",
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.2",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "bufferutil": "^4.0.8",
    "client": "^0.0.1",
    "drizzle-orm": "^0.31.2",
    "solid-js": "^1.8.18",
    "vinxi": "^0.4.1",
    "websocket": "^1.0.35",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
